# BedwarsRel

./: README.md  circle.yml  pom.xml
.github/: dependabot.yml
common/: pom.xml
common/src/main/java/io/github/bedwarsrel/: BedwarsRel.java  HologramAPIInteraction.java
common/src/main/java/io/github/bedwarsrel/commands/: RemoveHoloCommand.java  SetBedCommand.java  SetTargetCommand.java
common/src/main/java/io/github/bedwarsrel/game/: Game.java  PlayerStorage.java  Region.java  Team.java  TeamColor.java
common/src/main/java/io/github/bedwarsrel/listener/: BlockListener.java  EntityListener.java  PlayerListener.java
common/src/main/java/io/github/bedwarsrel/shop/Specials/: ArrowBlocker.java  MagnetShoe.java  RescuePlatform.java  TNTSheep.java  WarpPowder.java
common/src/main/java/io/github/bedwarsrel/updater/: PluginUpdater.java
common/src/main/java/io/github/bedwarsrel/utils/: Utils.java  XMaterial.java
common/src/main/java/io/github/bedwarsrel/villager/: ItemStackParser.java  MerchantCategory.java
common/src/main/resources/: plugin.yml  shop.yml
common/src/test/java/io/github/bedwarsrel/: TestConfig.java
common/src/test/resources/: config.yml  plugin.yml  shop.yml
plugin/: pom.xml
v1_13_r1/: pom.xml
v1_13_r1/src/main/java/io/github/bedwarsrel/com/v1_13_r1/: ActionBar.java  CustomEntityRegistry.java  ParticleSpawner.java  PathfinderGoalBedwarsPlayer.java  PerformRespawnRunnable.java  SpawnEgg1_12.java  TNTSheep.java  TNTSheepRegister.java  Title.java  VillagerItemShop.java
v1_13_r2/: pom.xml
v1_13_r3/: pom.xml
(+20 files in other folders)
